{
    "files.associations": {
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "servo.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "*.ipp": "c",
        "functional": "c",
        "condition_variable": "c",
        "int32.h": "c"
    },
    "ros.distro": "foxy",
    "python.autoComplete.extraPaths": [
        "/opt/ros/foxy/lib/python3.6/site-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/apps/servo_motor"
}
